{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "hotelbookingsystem": "Server=localhost;Database=HotelBookingSystem;Uid=root;Pwd=m123"
  },
  "AllowedHosts": "*"
}
